First time setup in new machine/new company

git config --global user.name "John Doe"
git config --global user.email johndoe@example.com


Pull from base repo whil working on a fork repo
=================================================
git pull **original repo url** master

git remote add upstream **git path of original repo**

git fetch upstream

git merge upstream/master

git remote rm upstream


Pull pr's
==========

point master to new branch -- ill advised
git pull upstream pull/<pull_request_number>/head

create a new branch and point to that -- advised
git fetch upstream pull/<pull_request_number>/head:newbranch
Eg: git fetch upstream pull/4558/head:4558

Reset Heads for commits without file changes
===============================================
git checkout master
git fetch upstream
git reset --hard upstream/master
git push --force



Follow these steps to enable git in local project for pushing on to Github
==========================================================================

1) git init
2) git add .
3) git commit -m "Add all my files"
4) git remote add origin https://github.com/yourusername/your-repo-name.git
    Upload of project from scratch require git pull origin master.
5) git pull origin master
6) git push origin master


Pull particular files from commits into a remote branch
===========================================================
create a local branch first
git checkout --patch pr_<PR NUMBER> src/blah/blah.filename 
